# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_NAME=my_database

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Nginx Configuration
NGINX_PORT=80

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Initial Admin User
INITIAL_ADMIN_USERNAME=my_admin
INITIAL_ADMIN_PASSWORD=my_admin_password